DB_URL = mongodb://localhost:27017/Project-24
PORT = 3800
SECRET_KEY = Donor@123

CLOUD_NAME=ddsazuxxo
CLOUD_API_KEY=332966339327468
CLOUD_API_SECRET=pXlR1lT33IdDzE0R9vsyn20T-JI

#nodemailer
USER=kiransb510538@gmail.com
APP_PASSWORD=uwaq beik tsmz tdwu